# predictivebreakthroughs

./: README.md  build.gradle.kts  run_all_ccn_and_rmcl.sh  settings.gradle
breakthrough_candidates_code_py/: cluster.py  emergence_candidates.py  logistic_regression.py  prediction.py
ccnCmd/: build.gradle.kts
ccnCmd/src/main/java/gov/nih/opa/ccn/: CCN.java  CCNCommonCmd.java  CCND.java  CCNFirstOrder.java  CCNPMIDs.java  SelectiveStackTraceHandler.java  ShowStackArgs.java
citationNetworkCompute/: build.gradle.kts
citationNetworkCompute/src/main/java/gov/nih/opa/ccn/common/: DirectCitationType.java  MongoCited.java  NamedThreadFactory.java  SimConfig.java  SimType.java  SparseVector.java  WorkPool.java
citationNetworkCompute/src/main/java/gov/nih/opa/ccn/driver/: CocitationVectorComputeDriverAllVsCCN.java  CocitationVectorComputeDriverVsAll.java
gradle/: libs.versions.toml
mcl/: build.gradle.kts
mcl/src/main/java/gov/nih/opa/mcl/: ABCMCLDataSource.java  FileDataSource.java  MCL.java  MCLCluster.java  MCLDataSource.java  MCLNode.java  MCLNodeInfo.java  MCLParameters.java  MCLResults.java  MCLRunner.java
mcl/src/main/java/gov/nih/opa/mcl/matrix/: SparseColumn.java  SparseMatrix.java  SparseVector.java  SparseWorkColumn.java  SparseWorkVector.java  WorkNode.java
mclCmd/: build.gradle.kts
mclCmd/src/main/java/gov/nih/opa/mcl/: JCommanderMCLParameters.java  MCL.java  MCLCmd.java  MCLInflation.java  MCLRun.java  SpreadsheetDataSource.java
picoCommon/: build.gradle.kts
picoCommon/src/main/java/gov/nih/opa/pico/: PICOCommonCmd.java  SelectiveStackTraceHandler.java  ShowStackArgs.java
spreadsheet/: README  build.gradle.kts
spreadsheet/src/main/java/com/lexicalintelligence/spreadsheet/: ErrorMessages.java  FileTypeUtil.java  SpreadsheetFactory.java  SpreadsheetReader.java  SpreadsheetRow.java  SpreadsheetUtil.java  SpreadsheetWriter.java  UnicodeBaseWriter.java  UnicodeCsvReader.java  UnicodeCsvWriter.java  UnicodeTsvWriter.java  WorkbookReader.java  WorkbookWriter.java  XSSFHelper.java  XlsWriter.java  XlsxWriter.java
spreadsheet/src/main/java/gov/nih/opa/spreadsheet/: ErrorMessages.java  FileTypeUtil.java  SpreadsheetFactory.java  SpreadsheetReader.java  SpreadsheetRow.java  SpreadsheetUtil.java  SpreadsheetWriter.java  UnicodeBaseWriter.java  UnicodeCsvReader.java  UnicodeCsvWriter.java  UnicodeTsvWriter.java  WorkbookReader.java  WorkbookWriter.java  XSSFHelper.java  XlsWriter.java  XlsxWriter.java
spreadsheet/src/main/resources/: log4j2.properties
trajectory_code_r/: 1_year_on_year_dynamics.R  2_trajectory_links.R  3_node_attributes_merge.R  4_trace_trajectories.R  config.ini  runTrajectory.sh  utils.R
