name=PropertiesConfig
property.filename=logs
appenders=console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d [%t] <%p> %c{2}: %m%n
rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT
logger.mongodb.name=org.mongodb.driver
logger.mongodb.level=warn
logger.pdfbox.name=org.apache.pdfbox
logger.pdfbox.level=error
logger.fontbox.name=org.apache.fontbox
logger.fontbox.level=error
logger.smile_classification.name=smile.classification
logger.smile_classification.level=warn
logger.smile_math.name=smile.math
logger.smile_math.level=warn
logger.smile_clustering.name=smile.clustering
logger.smile_clustering.level=warn
logger.joestelmach.name=com.jostelmach.natty
logger.joestelmach.level=warn